# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstractions/: IJwtProvider.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Entities/: ErrorLog.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleAttribute.cs
CleanArchitecture.Persistance/: CleanArchitecture.Persistance.csproj
CleanArchitecture.Prensentation/: AssemblyReference.cs  CleanArchitecture.Prensentation.csproj
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.WebApi/Configuration/: ApplicationServiceInstaller.cs  AuthorizeServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
CleanArchitecture.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
(+48 files in other folders)
